# demo-restWS-spring-jersey-tomcat-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/org/codingpedia/demo/rest/dao/: PodcastDao.java
src/main/java/org/codingpedia/demo/rest/entities/: Podcast.java
src/main/java/org/codingpedia/demo/rest/service/: MyApplication.java  MyDemoApplication.java  PodcastRestService.java
src/main/java/org/codingpedia/demo/rest/util/: CORSResponseFilter.java  LoggingResponseFilter.java
src/main/resources/: logback.xml
src/main/resources/config/: jetty9.xml  mybatisV3.xml
src/main/resources/mappers/: podcast.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/codingpedia/demo/rest/service/: PodcastRestServiceTestWithJerseyTestFramework.java  PodcastRestServiceTestWithRestAssured.java  SpringContextJerseyTest.java  TestPodcastRestServiceWithJerseyTestFramework.java  TestProperties.java
src/test/java/org/codingpedia/demo/rest/service/integration/: RestDemoServiceIT.java
src/test/resources/: test-applicationContext.xml
